# scalroid-build-demo

./: .gitignore  README.md  build.gradle  config.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  missing_rules.txt  proguard-rules.pro
app/src/androidTest/java/com/example/demomaterial3/: ExampleInstrumentedTest.kt
app/src/androidTest/scala/com/example/demo/: test5.scala
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomaterial3/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Test4.java  test3.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/scala/com/example/demomaterial3/: Test2.scala  TestJava.java  TestJava2.java  test.scala  test1.scala
app/src/main/scala/com/example/demomaterial3/compat/: ViewBinding.java
app/src/test/java/com/example/demomaterial3/: ExampleUnitTest.kt
app/src/test/scala/com/example/demo/: test6.scala
gradle/wrapper/: gradle-wrapper.properties
