// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        scala2 = [Binary: '2.12', Version: '2.12.17']
        scala3 = [Binary: '3', Version: '3.2.0-RC2']
        ktx = [Version: '1.9.0']
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    // TODO: if you have not clone the dir `buildSrc/`, you need to uncomment the `version` filed.
    id 'cash.bdo.scalroid' /*version '[1.3,)'*/ apply false

    id 'com.dorongold.task-tree' version '[2.1.0,)'
}

apply from: "config.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
