// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        scala2 = [Binary: '2.12', Version: '2.12.17']
        scala3 = [Binary: '3', Version: '3.2.0-RC2']
        ktx = [Version: '1.9.0']
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.22' apply false

    id 'com.dorongold.task-tree' version '2.1.0'
//    id 'dev.kibet.android-scala' version '0.2-SNAPSHOT' apply false
//    id 'jp.leafytree.android-scala' version '2.3.1' apply false

    // > Plugin 'org.gradle.scala[-base]' is a core Gradle plugin, which cannot be specified with a version number. Such plugins are versioned as part of Gradle. Please remove the version number from the declaration.
    // > Plugin 'org.gradle.scala[-base]' is a core Gradle plugin, which is already on the classpath. Requesting it with the 'apply false' option is a no-op.
//    id 'org.gradle.scala-base'

    id 'cash.bdo.scalroid' apply false
}

apply from: "config.gradle"

// > Cannot add task 'clean' as a task with that name already exists.
task clean(type: Delete) {
    delete rootProject.buildDir
}

//abstract class GreetingToFileTask extends DefaultTask {
//
//    @OutputFile
//    abstract RegularFileProperty getDestination()
//
//    @TaskAction
//    def greet() {
//        def file = destination.get().asFile
//        file.parentFile.mkdirs()
//        file.write 'Hello~Hello!'
//    }
//}
//
//def greetingFile = objects.fileProperty()
//
//// `register`与`create`不同，只有当需要时才会真正创建。详见文档。
//tasks.register('greet', GreetingToFileTask) {
//    destination = greetingFile
//}
//tasks.register('sayGreeting') {
//    it.dependsOn greet
//    doLast {
//        def file = greetingFile.get().asFile
//        println "${file.text} (file: ${file.name})"
//    }
//}
//greetingFile.set(layout.buildDirectory.file('hello.txt'))
